<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UAFM Template</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/info.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript">
        function ShareToVk() {
            tltl = document.title
            width = 550
            height = 268
            description = 'Я слухаю UAFM інтернет радіо! UAFM - зроблено в Україні.'
            image = 'http://uafm.org/img/uafm-logo.png'
            w_top = (window.screen.height - height) / 2
            w_left = (window.screen.width - width) / 2
            window.open('http://vk.com/share.php?url=' + document.location.href + '&tltl=' + tltl + '&cmg=1' + '&image=' + image + '&description=' + description, 'shareSite', 'width=550px,height=268px,resizable=yes,scrollbars=yes,left=' + w_left + ',top=' + w_top);
        }
    </script>
    <script type="text/javascript">
        function ShareToFC() {
            tltl = document.title
            width = 600
            height = 300
            w_top = (window.screen.height - height) / 2
            w_left = (window.screen.width - width) / 2
            window.open('https://www.facebook.com/sharer/sharer.php?u=http://uafm.org', 'shareSite', 'width=550px,height=268px,resizable=yes,scrollbars=yes,left=' + w_left + ',top=' + w_top);
        }
    </script>
  </head>
  <body>

  	<div class="top-container">
  	<div class="container-fluid">
  	<div class="row">
<div class="col-xs-4 col-md-2">
<a class="logo" href="http://uafm.org"><img class="logotype" style="width:100%;" src="img/logo.svg"></a>
</div>
<div class="col-xs-4 col-md-8">
<div class="top-social-buttons">
<a class="vk" href="#" onclick="ShareToVk()"><i class="fa fa-vk"></i></a>
<a class="facebook" href="#" onclick="ShareToFC()"><i class="fa fa-facebook"></i></a>
</div>
</div>
<div class="col-xs-4 col-md-2">
<a class="partner-logo" href="https://billing.domen-hosting.net/aff.php?aff=164"><img class="logotype" style="width:100%;" src="img/domain-hosting.svg"></a>
</div>
</div>
</div>
</div>

<div class="bg">
  <div class="container-fluid">


<div class="row">
<div class="col-xs-3 col-md-1 streams-block">

<ul class="streams">
                <li class="stream"><a href="http://live.uafm.org:9001/uafm" class="track track-default">128</a></li>
                <li class="stream"><a href="http://live.uafm.org:9001/UAFM" class="track">96</a></li>
                <li class="stream"><a href="http://live.uafm.org:9001/uafm_aac" class="track">64</a></li>
            </ul>

</div>






</div> 
</div> 


 
<footer class="footer">
      <div class="container-fluid">
      

   <div id="jquery_jplayer"></div>
       
        <div id="jp_container">
<div class="col-xs-3 col-md-4">
                      
            <ul class="play-control">
             <li><a class="jp-play" href="#"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></a></li>
              <li><a class="jp-pause" href="#"><span class="glyphicon glyphicon-pause" aria-hidden="true"></span></a></li>
            </ul>
 
     </div>
     <div class="col-xs-9 col-md-8">
     <div class="row">
     <div class="col-xs-12 col-sm-6">
      <div class="song"></div>
      </div>
   </div>
   <div class="row">
   <div class="col-xs-12 col-sm-6">
<div class="jp-gui ui-widget ui-widget-content ui-corner-all">
                <ul class="controls">
                <div class="jp-volume-slider"></div>
                </ul> 
            </div>
            </div>

            </div>
 </div>



</div>


     
    </footer>
   </div> 

<script src="js/bootstrap.min.js"></script>
  </body>
</html>